<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />
    <page id = "noApp"></page>
    <title>Counter App</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
  </head>
  <body>
    <div id = "noAppDiv">
      <div id = "noAppTextDiv">
        <a>
          Henüz bir uygulama eklemedin.
          Uygulama eklemek için butona tıkla!
        </a>
      </div>
      <div onclick = "addItem()" id = "squareButtonDiv">

          <embed onclick = "addItem()" id = "squareButton" src="plusSquare.svg">
      </div>
    </div>

  </body>
</html>
<script src = "script.js"></script>